ARG FEATURES
ARG SERVICE_NAME="rollup-boost"

FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

RUN apt-get update && apt-get -y upgrade && apt-get install -y clang libclang-dev pkg-config libtss2-dev

# Builds a cargo-chef plan
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

ARG SERVICE_NAME
ARG FEATURES

RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --features="$FEATURES" --package=${SERVICE_NAME}

## Runtime container
FROM ubuntu:24.04 AS runtime
ARG SERVICE_NAME

RUN apt-get update && \
    apt-get install -y ca-certificates libssl-dev pkg-config strace curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/${SERVICE_NAME} /app/entrypoint
RUN chmod +x /app/entrypoint

ENTRYPOINT ["/app/entrypoint"]
